# The name of the Spring Boot application. This name is used in various places, such as logs and metrics.
spring.application.name=ordersystem

# URL for the H2 in-memory database. The database will be created in memory and will be named 'ordersystem'.
spring.datasource.url=jdbc:h2:mem:ordersystem

# Enable the H2 web console, which provides a web-based interface for managing the H2 database.
spring.h2.console.enabled=true

# Path to access the H2 web console. This is the URL path where you can access the console in a web browser.
spring.h2.console.path=/h2-console

# Default username for Spring Security. This username is used for basic authentication in the application.
spring.security.user.name=admin

# Default password for Spring Security. This password is used in conjunction with the username for basic authentication.
spring.security.user.password=admin

# Hibernate setting for schema management. `create-drop` will create the schema when the application starts and drop it when the application stops.
spring.jpa.hibernate.ddl-auto=create-drop

# Enable logging of SQL statements executed by Hibernate. This helps in debugging and understanding the SQL queries being run.
spring.jpa.show-sql=true

# Format SQL statements for better readability in the logs. This makes it easier to read and understand the generated SQL.
spring.jpa.properties.hibernate.format_sql=true

application.security.jwt.refresh-token.expiration=3600


spring.mail.properties.smtp.ssl.trust=*
spring.mail.properties.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true
spring.mail.properties.smtp.connectiontimeout=5000
spring.mail.properties.smtp.timeout=3000
spring.mail.properties.smtp.writetimeout=5000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mnagamalli3@gmail.com
spring.mail.password=uydn uemm yjzv cnos
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true